server.servlet.context-path=/bootdatajpa

spring.datasource.url=jdbc:h2:mem:basket
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=basket
spring.datasource.password=basket
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:/data/basket

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false